/* media.css */

/* Mobile First: Styles for small screens */
@media (max-width: 599px) {
    body {
        font-size: 14px;
        
    }







    .hero-left {
        padding: 50px;
    }

    .top-header div {
        gap: 2px;
        column-gap: 2px;
    }

    .top-header .bx {
        left: 10px;
        font-size: 10px;
    }

    .top-header h3 {
        left: 40px;
        font-size: 12px;
    }


    .top-header ul {
        left: 250px;
        /* display: none; */
    }

    .top-header ul li {
        font-size: 10px;
    }

    .navigation-Bar ul {
        display: none;
    }

    .menu-icon {

        display: block;

    }

    .logo {
        margin-left: 70px;
        margin-top: 0px;
    }

    .logo img {
        width: 141px;
        height: 48px;
    }

    .contact-us {
        width: 80px;
        height: 35px;
        margin-right: 0px;
    }

    .hero .right {
        display: none;

    }

    .hero-left {

        padding: 10px;
        align-items: center;

    }

    .hero-left h4 {
        align-items: center;
        font-size: 18px;
        top: 40px;
        left: 90px;
        text-align: center;
    }

    .hero-left h2 {
        font-size: 24px;
        top: 80px;
        left: 20px;

        text-align: center;


    }

    .hero-left h1 {
        font-size: 36px;
        text-align: center;
        top: 120px;

    }

    .hero-left h6 {
        font-size: 16px;
        text-align: center;
        top: 65px;
        left: 40px;


    }

    .hero-footer {
        top: 110px;
        width: 400px;
        left: -40px;

    }

    .hero-footer1 {
        width: 280px;
        top: 120px;
        left: 40px;

    }

    .hero-curosals {
        top: 270px;
        left: 90px;
        width: 100px;
    }

    /* .second-top {
    display: ;
} */

    .second-top {
        display: grid;
        flex-direction: row;
    }

    .second {
        padding: 10px 30px;
    }

    .second-top img {
        width: 100%;
        margin-bottom: 20px;
    }

    .second-top h1 {
        font-size: 36px;
        width: 380px;
        font-size: 25px;
        margin-top: 10px;
        text-align: center;
        line-height: 35px;

    }

    .second-bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 3px;
        margin-bottom: 30px;

    }

    .second-bottom .box {
        padding: 0;
        margin: 0;
    }

    .second-bottom .box h3 {
        font-size: 12px;
        width: 90px;
        text-align: center;
        font-weight: 200;
        line-height: 14.55px;
        margin-bottom: 1px;
    }

    .second-bottom .box h1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
    }

    .second-bottom .box h1 span {
        font-size: 14px;

    }

    .second-bottom .box h1 i {
        margin-left: -3px;

    }

    .why-deecee {

        padding: 40px 30px;
    }

    .flow {
        display: none;


    }

    .user {
        width: 150px;
        position: absolute;

    }

    .why-deecee {
        height: 350px;
    }

    .why-deecee .text {
        width: 75%;
        gap: 4px;
        margin-left: 40px;
    }

    .why-deecee .text p {

        text-align: center;
        font-style: normal;
        font-weight: 250;
        font-size: 15px;
        line-height: 17px;



    }

    .why-deecee .text h1 {
        font-style: normal;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }

    .possibilities {
        padding: 5%;
    }

    .possibilities h1 {
        font-size: 20px;
        line-height: 20px;

    }

    .possibilities .container .box img {
        display: none;
    }

    .content-left,
    .content-right {
        width: 100%;
    }

    .possibilities .container {
        padding: 1%;
    }

    .content-left .text {
        width: 100%;
    }

    .content-right .text {
        width: 100%;
        left: 0%;
    }

    .content-left img {
        display: none;
    }

    .content-right img {
        display: none;
    }

    .content-right .text p {
        text-align: center;
    }

    .content-left .text p {
        text-align: center;
    }

    .content-right .text h3 {
        text-align: center;
    }

    .content-left .text h3 {
        text-align: center;
    }

    .carousel .content h2 {
        font-size: 28px;
    }

    .carousel {
        height: fit-content;
    }

    .carousel .top {
        left: 170px;
        width: 300px;
        bottom: 0;
        top: 600px;
    }

    .carousel .bottom {
        width: 300px;

    }

    .carousel .content h2 {
        font-size: 24px;
        line-height: 12px;

    }

    .carousel .content h3 {
        font-size: 14px;
        line-height: 12px;
    }

    .carousel .content {
        padding: 0px 50px;


    }

    .testimonials {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        margin-left: 20px;

    }

    .carousel-mark {
        display: none;
    }

    .carousel {
        z-index: 5000;
    }

    .app {
        z-index: -1000;
        /* display: none; */
        margin-top: 700px;
        align-items: center;
    }

    .app .right {
        display: none;
    }

    .app .left {
        width: 100%;
        padding: 30px;
    }

    .app .left h1 {
        font-size: 30px;
        text-align: center;
    }

    .app .left p {
        font-size: 18px;
        text-align: center;
    }

    .founder {
        /* display: none; */
        padding: 20px 0px;
        margin-top: 1150px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .founder .left {
        padding: 20px;
        width: 100%;
    }

    .founder img {
        /* display: none; */
        width: 200px;
        height: 200px;
        margin-left: 10px;
    }

    .founder .left h1 {
        font-size: 30px;
        text-align: center;
    }

    .founder .left p {
        font-size: 18px;
        text-align: center;
    }

    .founder .left div {
        justify-content: center;
    }

    .contact {
        margin-top: 1900px;
    }

    .contact form button {
        margin-left: 200px;
        margin-top: 29px;
    }
.display-courses {
    grid-template-columns: repeat(1, 1fr);
}
.display-courses div  {
    padding: 0px, 50px;
}
.display-courses img {
    max-width: 400px;
}
}


footer {
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
    justify-content: center;

}





/* Tablet styles */
@media (min-width: 600px) and (max-width: 1200px) {
    body {
        font-size: 15px;
        /* Adjust for tablet screens */
    }

    .hero-left {
        padding: 75px;
        /* Other adjustments for tablets */
    }

    .hero .right .top {
        width: 240px;
    }
    .hero .right .inner-top {
        width: 109px;
    }
    .hero .right .E3BD78 {
        width: 260px;

    }
    .top-header ul {
        left: 640px;
        /* display: none; */
    }

    .logo {
        margin-left: 10px;
        margin-top: 0px;
    }

    .navigation-Bar {
        right: 0px;
    }

    .navigation-Bar ul {
        left: 180px;
    }

    .contact-us {
        width: 80px;
        height: 35px;
        margin-right: 10px;
    }

    .logo img {
        width: 141px;
        height: 48px;
    }

    .hero .right {
        width: 465px;
    }

    .second-bottom {
        margin-top: 20px;
    }

    .second-top h1 {
        font-size: 46px;
        width: 600px;
        font-size: 35px;
        margin-top: 10px;
        text-align: center;
        line-height: 45px;

    }

    .second-bottom {
        display: grid;
        gap: 8px;
        margin-bottom: 30px;

    }

    .second-bottom .box {
        padding: 0;
        margin: 0;
    }

    .second-bottom .box h3 {
        font-size: 12px;
        text-align: center;
        font-weight: 200;
        line-height: 14.55px;
        margin-bottom: 1px;
    }

    .second-bottom .box h1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
    }

    .second-bottom .box h1 span {
        font-size: 14px;

    }

    .second-bottom .box h1 i {
        margin-left: -3px;

    }



    .possibilities {
        padding: 0 10;
    }

    .possibilities .container .box img {
        display: none;
    }

    .content-left,
    .content-right {
        width: 100%;
    }

    .carousel .top {
        left: 200px;
    }

    .carousel .content h2 {
        font-size: 28px;
        line-height: 21px;

    }

    .carousel .content {
        padding: 0px 50px;

    }

    .founder {
        align-items: center;
        width: 84%;
    }

    .founder .left h1 {
        font-size: 28px;
    }

    .founder .left p {
        font-size: 18px;
    }

    .founder img {
        width: 300px;
    }
    .app .right  {
        display: none;
    }
    footer {
        grid-template-columns: repeat(11, 1fr);
    }
}




/* Desktop styles */
@media (min-width: 1201px) {
    footer {
        grid-template-columns: repeat(11, 1fr);
    }
}